DB_CONNECTION_STRING='mongodb+srv://root:root@cluster0.g2frk.mongodb.net/api-post?retryWrites=true&w=majority&appName=Cluster0'

// mongodb+srv://root:root@cluster0.g2frk.mongodb.net/api-post?retryWrites=true&w=majority&appName=Cluster0
// mongodb+srv://root:<SENHA_DE_ACESSO>@cluster0.g2frk.mongodb.net/<NOME_DO_BANCO_DE_DADO>?retryWrites=true&w=majority&appName=Cluster0